{
  "name": "zip-file-watcher-node",
  "version": "1.0.0",
  "description": "Application that looks continually for a new zip file/folder added in the source path you want, unzip it then delete the .zip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuzzi1/zip-file-watcher-node.git"
  },
  "keywords": [
    "node",
    "fs",
    "unzip",
    "watcher"
  ],
  "author": "Quentin MARCUZZI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcuzzi1/zip-file-watcher-node/issues"
  },
  "homepage": "https://github.com/marcuzzi1/zip-file-watcher-node#readme"
}
